<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    





<script>
console.log("hello world")
document.write("Im babul Hossain <br/>");
    console.log("My name is Babul Hossain <br/>");
    /*document.write("Phone: 01947885920 <br/>");
    document.write("Father's Name: Md helal Uddin <br/>");
    document.write("Mother Name: Mst. Sufia Begum <br/>");
   */
    document.write("Siter Name: Shanta Akter");
</script>

<br><br>














<script src="inde.js"></script>
</body>
</html>